<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="deT-BT-KNT">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="50T-N0-ryk" customClass="FavoritesViewController" customModule="Gamepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmo-TM-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-go-HGm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cT-go-HGm" firstAttribute="leading" secondItem="BPQ-xV-2Nv" secondAttribute="leading" id="YsR-qV-XHs"/>
                            <constraint firstItem="BPQ-xV-2Nv" firstAttribute="trailing" secondItem="6cT-go-HGm" secondAttribute="trailing" id="o4K-me-NlH"/>
                            <constraint firstItem="6cT-go-HGm" firstAttribute="top" secondItem="BPQ-xV-2Nv" secondAttribute="top" id="s7Z-IO-x75"/>
                            <constraint firstItem="BPQ-xV-2Nv" firstAttribute="bottom" secondItem="6cT-go-HGm" secondAttribute="bottom" id="vk0-0f-0vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPQ-xV-2Nv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6cT-go-HGm" id="E1p-Df-7vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-bW-Jv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="70"/>
        </scene>
    </scenes>
</document>
